[tool:pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    ui: marks tests as UI tests (deselect with '-m "not ui"')
    contract: marks tests as contract tests (deselect with '-m "not contract"')
